body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
.App
    display: flex
    height: 100vh
    width: 100%
    justify-content: center
    align-items: center
    background-color: black
    color: white